<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar">
          <div class="logo border"></div>
          <div class="nav-add border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
              <i class="fa-solid fa-location-dot"></i>
              <p class="add-second">India</p>
            </div>
          </div>

          <div class="nav-search">
            <select class="search-select">
              <option>All</option>
              <option>Electronics</option>
              <option>Beauty Picks</option>
              <option>Clothes</option>
            </select>
            <input placeholder="Search Amazon" class="search-input" />
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>

          <div class="nav-signin border">
            <p><span> Hello, Sign in</span></p>
            <p class="nav-second">Account & Lists</p>
          </div>

          <div class="nav-returnn border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders </p>
          </div>


          <div class="nav-cart">

            <i class="fa-solid fa-cart-shopping"></i>    
            Cart
          </div>
        </div>
      </nav>

      <div class="pannel">
        <div class="pannel-all">
          <i class="fa-solid fa-bars"></i>
          All
        </div>
        <div class="pannel-ops">
          <p>Today's Deals</p>
          <p>Customer Service</p>
          <p>Registry</p>
          <p> gift card</p>
          <p>Sell</p>
        </div>
        <div class="pannel-deals">
          Shop deals in Electronics
        </div>
      </div>
    </header>

    <div class="hero-section">
      <div class="hero-msg">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in"> Click here to go to amazon.in</a></p>
      </div>
    </div>


    <div class="shop-section">
      <div class="box">
       <div class="box-content">
        <h2>Health & Personal Care</h2>
        <div class="box-img" style="background-image: url(images/box2_image.jpg);"></div>
        <p>See More</p>
       </div>
      </div>


      <div class="box"> <div class="box-content">
        <h2>Clothes</h2>
        <div class="box-img" style="background-image: url(images/box1_image.jpg);"></div>
        <p>See More</p>
       </div></div>


      <div class="box"> <div class="box-content">
        <h2>Furniture</h2>
        <div class="box-img" style="background-image: url(images/box3_image.jpg);"></div>
        <p>See More</p>
       </div></div>


      <div class="box"> <div class="box-content">
        <h2>Electronics</h2>
        <div class="box-img" style="background-image: url(images/box4_image.jpg);"></div>
        <p>See More</p>
       </div></div>



      <div class="box">
       <div class="box-content">
        <h2>Beauty Picks</h2>
        <div class="box-img" style="background-image: url(images/box5_image.jpg);"></div>
        <p>See More</p>
       </div>
      </div>


      <div class="box"> <div class="box-content">
        <h2>Pet Care</h2>
        <div class="box-img" style="background-image: url(images/box6_image.jpg);"></div>
        <p>See More</p>
       </div></div>


      <div class="box"> <div class="box-content">
        <h2>New Arrival in Toys</h2>
        <div class="box-img" style="background-image: url(images/box7_image.jpg);"></div>
        <p>See More</p>
       </div></div>


      <div class="box"> <div class="box-content">
        <h2>Discover Fasion Trends</h2>
        <div class="box-img" style="background-image: url(images/box8_image.jpg);"></div>
        <p>See More</p>
       </div></div>
    </div>



    <footer>
      <div class="foot-pannel1">Back to Top</div>

      <div class="foot-pannel2">

        <ul>
          <li><p>Get to Know Us</p></li>
          <li>Careers</li>
          <li>Blog</li>
          <li>About Amazon</li>
          <li>Investor Relations</li>
          <li>Amazon Devices</li>
          <li>Amazon Science</li>          
        </ul>




        <ul>
          <li><p>Get to Know Us</p></li>
          <li>Careers</li>
          <li>Blog</li>
          <li>About Amazon</li>
          <li>Investor Relations</li>
          <li>Amazon Devices</li>
          <li>Amazon Science</li>          
        </ul>




        <ul>
          <li><p>Get to Know Us</p></li>
          <li>Careers</li>
          <li>Blog</li>
          <li>About Amazon</li>
          <li>Investor Relations</li>
          <li>Amazon Devices</li>
          <li>Amazon Science</li>          
        </ul>




        <ul>
          <li><p>Get to Know Us</p></li>
          <li>Careers</li>
          <li>Blog</li>
          <li>About Amazon</li>
          <li>Investor Relations</li>
          <li>Amazon Devices</li>
          <li>Amazon Science</li>          
        </ul>
      </div>

      <div class="foot-pannel3">
        <div class="logo"></div>
      </div>

      <div class="foot-pannel4">
        <div class="pages">
          <a href="#">Condition of Use</a>
          <a href="#">Privacy Notice</a>
          <a href="#">Your Ads Privacy Choices</a> 
        </div>
        <div class="copyright">
          © 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
      </div>
    </footer>
  </body>
</html>
