*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.logo {
    background-image: url(images/amazon_logo.png);
    height: 50px;
    width: 100px;
    background-size: cover;
}

.navlogo{
    height: 50px;
    width: 100px;
}

.border {
    border: 1.5px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}


/* box 2 */

.add-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.add-second {
    font-size: 1rem;
    margin-left: 3px;
    font-weight: bold;
}

.add-icon {
    display: flex;
}

/* box 3 */

.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 45px;
    border-radius: 4px;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    color: #0f1111;
    background-color:#febd69;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}


.nav-search:hover {
    border: 2px solid orange;
}


/* box4 */

    span {
        font-size: 0.7rem;

    }

    .nav-second {
        font-size: 0.87rem;
        font-weight: 700;
    }


    /* box 6 */

    .nav-cart i {
            font-size: 30px;
    }

    .nav-cart {
        font-size: 0.85rem;
        font-weight: 700;
    }


    /* pannel */

    .pannel{
        height: 40px;
        background-color: #232f3e;
        display: flex;
        color: white;
        align-items: center;
        justify-content: space-evenly;
    }
    
    .pannel-ops p {
        display: inline;
        margin-left: 15px;
    }


    .pannel-ops {
        width: 70%;
        font-size: 0.85rem;
     
    }

    .pannel-deals {
        font-weight: 700;
        font-size: 0.9rem;
    }

    /* hero-section */

    .hero-section {
        background-image: url(images/hero_image.jpg);
        height: 350px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .hero-msg {
        background-color: white;
        color: black;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.85rem;
        width: 98%;
        margin-bottom: 25px;

    }

    .hero-section a {
        color: #007185;
    }

    /* shop section */
    .shop-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: #e2e7e6;
    }

    .box {
         height: 400px;
         width: 23%;
         background-color: white;
         padding: 20px 0px 15px;
         margin-top: 15px;
         margin-bottom: 30px;
    }

    .box-img {
        height: 300px;
        background-size: cover;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .box-content {
        margin-left: 0.84rem;
        margin-right: 0.84rem;
    }

    .box-content p {
        color: #007185;
    }



    /* footer */


    .foot-pannel1 {
        background-color: #37475a;
        color: white;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.85rem;
    }


    .foot-pannel2{
        background-color: #232f3e;
        color: white;
        height:  300px;
        display: flex;
        justify-content: space-evenly;
    }


    .foot-pannel2 ul li {
        list-style: none;
        font-size: 0.85rem;
        margin-top: 10px;
        color: #dddddd;
    }

    .foot-pannel2 ul li p{
        font-size: 1rem;
        font-weight: 700;
        color: white;

    }

    .foot-pannel2 ul {
        margin-top: 20px;
    }


    .foot-pannel3 {
        background-color:#232f3e;
        border-top: 0.5px solid white;
        display: flex;
        justify-content: center;
        height: 70px;
        align-items: center;
    }


    .foot-pannel4{
        background-color: #0f1111;
        color: white;
        height: 80px;
      
    }

    .pages a {
        font-size: 0.8rem;
        color: white;
        text-decoration: none;
        text-align: center;
        margin-left: 10px;
       
    }
    .pages {
        display: flex;
        justify-content: center;
        padding-top: 25px;    
    }

    .copyright {
        font-size: 0.8rem;
        text-align: center;
        padding-top: 5px;
    }