body {
  font-family: "Montserrat", sans-serif;
  margin: 0px;
  color: white;
  background-color: black;
  overflow: hidden;
  font-weight: 700;
}

.main {
  display: flex;
  height: 100vh;
  padding: 0.5rem;
}

.sidebar {
  background-color: #000;
  width: 340px;
  border-radius: 1rem;
  margin-right: 0.5rem;
}
.main-content {
  background-color: #121212;
  flex: 1;
  border-radius: 1rem;
  overflow: auto;
  padding: 0 1.5rem 0 1.5rem;
}

.music-player {
  background-color: black;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 80px;
}

a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

.nav {
  background-color: #121212;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100px;
  padding: 8px 12px;
}

.nav-option {
  line-height: 2.5rem;
  opacity: 0.7;
  padding: 0.5rem 0.75rem;
}
.nav-option:hover {
  opacity: 1;
}

.nav-option i {
  font-size: 1.2rem;
}

.nav-option a {
  padding: 1rem;
}

.library {
  background-color: #121212;
  border-radius: 1rem;
  height: 100%;
  margin-top: 0.2rem;
  padding: 8px 12px;
}

.option {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lib-option img {
  width: 1.25rem;
}

.icons {
  font-size: 1.25rem;
  display: flex;
}

.icons i {
  margin-right: 1rem;
  opacity: 0.7;
}
.icons i:hover {
  opacity: 1;
}

.box {
  background-color: #232323;
  height: 7rem;
  border-radius: 0.75rem;
  padding: 1rem 1.25rem;
  margin: 0.5rem 0 1rem 0;
}

.box-p1 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.box-p2 {
  font-size: 0.85rem;
  opacity: 0.9;
  margin-top: 1rem;
}

.badge {
  background-color: white;
  border: none;
  border-radius: 100px;
  padding: 0.25em 1rem;
  font-weight: 700;
  margin-top: 0.5rem;
  height: 2rem;
  width: fit-content;
}

.dark-badge {
  background-color: black;
  color: white;
}

.sticky-nav {
  position: sticky;
  top: 0px;
  background-color: #121212;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem 0 0.3rem 0;
  z-index: 10;
}

.sticky-nav-icons {
  margin-left: 0.75rem;
}

.sticky-nav-options {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-items {
  margin-right: 1rem;
}

@media (max-width: 1000px) {
  .hide {
    display: none;
  }
}

.card {
  background-color: #232323;
  width: 150px;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-left: 1.5rem;
}

.card-container {
  display: flex;
  margin-bottom: 75px;
  flex-wrap: wrap;
}

.card-img {
  width: 100%;
  border-radius: 0.5rem;
}

.card-info {
  font-size: 0.75rem;
  opacity: 0.8;
  font-weight: normal;
}

.footer {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.line {
  width: 90%;
  height: 50%;
  border-top: 2px solid white;
  opacity: 0.4;
}

.music-player {
  display: flex;
}

.album {
  width: 25%;
}

.player {
  width: 50%;
}

.controls {
  width: 25%;
}

.player-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}

.player-controls-icon {
  margin-right: 1.7rem;
  height: 1rem;
  opacity: 0.7;
}

.player-controls-icon:hover {
    opacity: 1;
}

.playback-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-bar {
    width: 70%;
    padding-top: 8px;
    background-color: transparent;
    appearance: none;
}

.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}
.progress-bar::-webkit-slider-thumb {
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;

}

span{
    font-weight: normal;
}

